/* soapClient.cpp
   Generated by gSOAP 2.8.21 from AddService.h

Copyright(C) 2000-2014, Robert van Engelen, Genivia Inc. All Rights Reserved.
The generated code is released under one of the following licenses:
GPL or Genivia's license for commercial use.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
*/

#if defined(__BORLANDC__)
#pragma option push -w-8060
#pragma option push -w-8004
#endif
#include "soapH.h"

SOAP_SOURCE_STAMP("@(#) soapClient.cpp ver 2.8.21 2015-05-24 14:59:15 GMT")


SOAP_FMAC5 int SOAP_FMAC6 soap_call_ns1__func(struct soap *soap, const char *soap_endpoint, const char *soap_action, double _x, double _y, double &_funcReturn)
{	struct ns1__func soap_tmp_ns1__func;
	struct ns1__funcResponse *soap_tmp_ns1__funcResponse;
	if (soap_endpoint == NULL)
		soap_endpoint = "http://192.168.0.23:8080/AddService.jws";
	if (soap_action == NULL)
		soap_action = "";
	soap_begin(soap);
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_tmp_ns1__func._x = _x;
	soap_tmp_ns1__func._y = _y;
	soap_serializeheader(soap);
	soap_serialize_ns1__func(soap, &soap_tmp_ns1__func);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__func(soap, &soap_tmp_ns1__func, "ns1:func", NULL)
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_url(soap, soap_endpoint, NULL), soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__func(soap, &soap_tmp_ns1__func, "ns1:func", NULL)
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!&_funcReturn)
		return soap_closesock(soap);
	soap_default_double(soap, &_funcReturn);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	if (soap_recv_fault(soap, 1))
		return soap->error;
	soap_tmp_ns1__funcResponse = soap_get_ns1__funcResponse(soap, NULL, "", NULL);
	if (!soap_tmp_ns1__funcResponse || soap->error)
		return soap_recv_fault(soap, 0);
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	_funcReturn = soap_tmp_ns1__funcResponse->_funcReturn;
	return soap_closesock(soap);
}

#if defined(__BORLANDC__)
#pragma option pop
#pragma option pop
#endif

/* End of soapClient.cpp */
